
<!DOCTYPE <!DOCTYPE html>
  <html>
    <head>
      <title></title>

      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    </head>
  <body>
    <div>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
      </ul>
    
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">...</div>
        <div role="tabpanel" class="tab-pane" id="profile">..hjdh.</div>
        <div role="tabpanel" class="tab-pane" id="messages">.hhh..</div>
        <div role="tabpanel" class="tab-pane" id="settings">..jjj.</div>
      </div>

    </div>
      <script type="text/javascript">
      $('#myTabs a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
      });
        //    $('#myTabs a[href="#home"]').click(function (e) {
        //   e.preventDefault()
        //   $(this).tab('show')
        // }) $('#myTabs a[href="#home"]').click(function (e) {
        //   e.preventDefault()
        //   $(this).tab('show')
        // }) $('#myTabs a[href="#home"]').click(function (e) {
        //   e.preventDefault()
        //   $(this).tab('show')
        // }) $('#myTabs a[href="#home"]').click(function (e) {
        //   e.preventDefault()
        //   $(this).tab('show')
        // })

      </script>
</body>
</html>